<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
	<net id="mff79f693-8a77-4df4-a1ee-e7d25d434345" type="http://www.pnml.org/version-2009/grammar/highlevelnet">
		<name>
			<text>Example Net for Data Model Extraction</text>
		</name>
		<page id="mff7sdf393-8a77-4df4-a1ee-e7d25d434345">
			<place id="mff79f693-8a77-4df4-a1ee-e9d25d434312">
				<graphics>
					<position x="48" y="348"/>
				</graphics>
				<name>
					<text>New Model Release</text>
				</name>
				<tokenSchema xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Produktionsdaten" superClass="">
					<xs:element name="prod_id" type="xs:string" isPrimaryKey="true"/>
					<xs:element name="test" type="xs:date" isPrimaryKey="false"/>
				</tokenSchema>
			</place>
			<place xmlns="http://www.pnml.org/version-2009/grammar/pnml" id="a5a61ace0-d4c5-424a-93a0-f0312be96b5f">
				<graphics>
					<position x="66" y="136"/>
				</graphics>
				<name>
					<text>Schadteil</text>
				</name>
				<tokenSchema xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Schadteil" superClass="Produktionsdaten">
					<xs:element name="referenznummer" type="xs:integer" isPrimaryKey="true"/>
					<xs:element name="Hauptverantw." type="xs:string" isPrimaryKey="false"/>
				</tokenSchema>
			</place>
			<transition xmlns="http://www.pnml.org/version-2009/grammar/pnml" id="ra502d455-dbf3-40a3-b168-15e00dd7a900">
				<graphics>
					<position x="206" y="345"/>
				</graphics>
				<name>
					<text>Contract Assignment</text>
				</name>
				<owner>
					<text>OTS</text>
				</owner>
			</transition>
			<transition id="ta5f22876-7a71-4519-8d75-e03097fd6120">
				<graphics>
					<position x="246" y="135"/>
				</graphics>
				<name>
					<text>Call API</text>
				</name>
				<owner>
					<text>TEA-NG</text>
				</owner>
			</transition>
			<place xmlns="http://www.pnml.org/version-2009/grammar/pnml" id="fc4f8a11f-0d30-42d0-9b91-0d40691c4817">
				<graphics>
					<position x="376" y="343"/>
				</graphics>
				<name>
					<text>Routing Entry</text>
				</name>
					
				<tokenSchema xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" name="RoutingEntry" superClass="Produktionsdaten"><xs:element name="Schadteil" type="xs:string" isPrimaryKey="false"/><xs:element name="BoolParam" type="xs:string" isPrimaryKey="false"/><xs:element name="RE_ID" type="xs:string" isPrimaryKey="true"/><xs:element name="object" type="base64Binary" isPrimaryKey="false"/></tokenSchema></place>
				<transition xmlns="http://www.pnml.org/version-2009/grammar/pnml" id="wa8ac73bb-741d-414d-aecb-77143c318d6b">
					<graphics>
						<position x="487" y="241"/>
					</graphics>
					<name>
						<text>German Contract</text>
					</name>
					<owner>
						<text>OTS</text>
					</owner>
				</transition>
				<transition id="fa6246d65-4e78-4afc-8ec3-783501c9da2d">
					<graphics>
						<position x="459" y="437"/>
					</graphics>
					<name>
						<text>US Contract</text>
					</name>
					<owner>
						<text>OTS</text>
					</owner>
				</transition>
				<place id="e860b0b97-fc96-421b-af26-cf394491e150">
					<graphics>
						<position x="571" y="359"/>
					</graphics>
					<name>
						<text>Specified Routing Entry</text>
					</name>
					
				<tokenSchema xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" name="RoutingEntry" superClass="Schadteil"><xs:element name="Schadteil" type="xs:string" isPrimaryKey="false"/></tokenSchema></place>
				<transition xmlns="http://www.pnml.org/version-2009/grammar/pnml" id="gd23e3f77-82e2-40d9-80db-0e255576064c">
					<graphics>
						<position x="693" y="357"/>
					</graphics>
					<name>
						<text>Documenting</text>
					</name>
					<owner>
						<text>TEA-NG</text>
					</owner>
				</transition>
				<place id="v3ad55bf0-9132-4596-b077-d2a21c17afcb">
					<graphics>
						<position x="834" y="358"/>
					</graphics>
					<name>
						<text>Routing Request</text>
					</name>
					
				<tokenSchema xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Routing Request" superClass=""><xs:element name="RR_ID" type="xs:string" isPrimaryKey="true"/></tokenSchema></place>
				<transition xmlns="http://www.pnml.org/version-2009/grammar/pnml" id="q2dd9948a-4d74-4e68-87fc-bf9bf904c3ba">
					<graphics>
						<position x="949" y="348"/>
					</graphics>
					<name>
						<text>VEGA API</text>
					</name>
					<owner>
						<text>TEA-NG</text>
					</owner>
				</transition>
				<arc id="y925f6ae1-1cd9-40e0-a4fc-547cf8121d5d" source="a5a61ace0-d4c5-424a-93a0-f0312be96b5f" target="ta5f22876-7a71-4519-8d75-e03097fd6120">
					<hlinscription>*</hlinscription>
				</arc>
				<arc id="x9b61df19-93a2-4322-8188-c46a6b68f40a" source="ta5f22876-7a71-4519-8d75-e03097fd6120" target="fc4f8a11f-0d30-42d0-9b91-0d40691c4817">
					<hlinscription>1</hlinscription>
				</arc>
				<arc id="mae5d41be-ce8a-4230-81e7-6452f7fb476d" source="mff79f693-8a77-4df4-a1ee-e9d25d434312" target="ra502d455-dbf3-40a3-b168-15e00dd7a900">
					<hlinscription>1</hlinscription>
				</arc>
				<arc id="jd3c28c34-3438-4d5b-84ae-a2be4d3ffc24" source="ra502d455-dbf3-40a3-b168-15e00dd7a900" target="fc4f8a11f-0d30-42d0-9b91-0d40691c4817">
					<hlinscription>*</hlinscription>
				</arc>
				<arc id="b1ef81f02-8b31-4255-ac5c-cc727b6e5eef" source="fc4f8a11f-0d30-42d0-9b91-0d40691c4817" target="wa8ac73bb-741d-414d-aecb-77143c318d6b">
					<hlinscription>1</hlinscription>
				</arc>
				<arc id="q731242f0-5075-448a-b721-036776e875b0" source="fc4f8a11f-0d30-42d0-9b91-0d40691c4817" target="fa6246d65-4e78-4afc-8ec3-783501c9da2d">
					<hlinscription>1</hlinscription>
				</arc>
				<arc id="qc7faa032-4c55-4b6f-a55c-bf759f81e32e" source="wa8ac73bb-741d-414d-aecb-77143c318d6b" target="e860b0b97-fc96-421b-af26-cf394491e150">
					<hlinscription>1</hlinscription>
				</arc>
				<arc id="b1fdf98c3-5aed-4d24-ac08-c865315146a7" source="fa6246d65-4e78-4afc-8ec3-783501c9da2d" target="e860b0b97-fc96-421b-af26-cf394491e150">
					<hlinscription>1</hlinscription>
				</arc>
				<arc id="x409677cc-79e5-48b4-92f2-c81614243847" source="e860b0b97-fc96-421b-af26-cf394491e150" target="gd23e3f77-82e2-40d9-80db-0e255576064c">
					<hlinscription>1</hlinscription>
				</arc>
				<arc id="j97907b72-c4f9-4879-afda-792fb9d04238" source="gd23e3f77-82e2-40d9-80db-0e255576064c" target="v3ad55bf0-9132-4596-b077-d2a21c17afcb">
					<hlinscription>1</hlinscription>
				</arc>
				<arc id="p40dd1cf0-151a-437a-aca0-aff10f223b3e" source="v3ad55bf0-9132-4596-b077-d2a21c17afcb" target="q2dd9948a-4d74-4e68-87fc-bf9bf904c3ba">
					<hlinscription>1</hlinscription>
				</arc>
			</page>
		</net>
	</pnml>