<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
	<net id="ne8aa6769-080c-452b-aaf4-2b163dd723ed" type="http://www.pnml.org/version-2009/grammar/highlevelnet">
    <name>
        <text>Launch Routing</text>
    </name>
    <page id="a7ec6279c-021f-48c6-93cc-6105b439bb75">
        <place id="ka63229c9-68b3-46db-b9f2-d0782fc164b6">
            <graphics>
                <position x="174" y="140"/>
            </graphics>
            <name>
                <text>Partial LRR</text>
            </name>
            <toolspecific xmlns="" tool="dme" version="1.4.2">
                <tokenSchema xmlns:xs="http://www.w3.org/2001/XMLSchema" name="LRR" superClass="">
                    <xs:element name="xlsx_asset" type="base64Binary" isPrimaryKey="false"/>
                </tokenSchema>
            </toolspecific>
        </place>
        <place id="zd4715195-370b-471e-9156-47ed3e7196fe">
            <graphics>
                <position x="169" y="305"/>
            </graphics>
            <name>
                <text>Full LRR</text>
            </name>
            <toolspecific xmlns="" tool="dme" version="1.4.2">
                <tokenSchema xmlns:xs="http://www.w3.org/2001/XMLSchema" name="LRR" superClass="">
                    <xs:element name="*****del" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****rite_*****h_setting" type="boolean" isPrimaryKey="false"/>
                    <xs:element name="*****de_engines" type="boolean" isPrimaryKey="false"/>
                    <xs:element name="*****de_transmissions" type="boolean" isPrimaryKey="false"/>
                </tokenSchema>
            </toolspecific>
        </place>
        <transition id="e528fcd9f-2c21-4f61-ad1c-cb9a6858c28a">
            <graphics>
                <position x="300" y="140"/>
            </graphics>
            <name>
                <text>Upload PNR+BR list</text>
            </name>
            <toolspecific tool="dme" version="1.4.2">
                <role>
                    <text>Q-ING</text>
                </role>
            </toolspecific>
        </transition>
        <transition id="me5c65bc3-59d9-4d7f-bcd9-bca8de4e6eae">
            <graphics>
                <position x="70" y="230"/>
            </graphics>
            <name>
                <text>Create LRR</text>
            </name>
            <toolspecific tool="dme" version="1.4.2">
                <role>
                    <text>Q-ING</text>
                </role>
            </toolspecific>
        </transition>
        <arc id="z114500f7-7ec4-4b70-93d2-426041fbdd6f" source="me5c65bc3-59d9-4d7f-bcd9-bca8de4e6eae" target="ka63229c9-68b3-46db-b9f2-d0782fc164b6">
            <hlinscription>1</hlinscription>
        </arc>
        <arc id="j82a9527c-44a1-4d2a-86e3-69e16d6cdb8d" source="me5c65bc3-59d9-4d7f-bcd9-bca8de4e6eae" target="zd4715195-370b-471e-9156-47ed3e7196fe">
            <hlinscription>1</hlinscription>
        </arc>
        <arc id="jae0b19b2-4dc8-4254-8525-99e7243c02bf" source="ka63229c9-68b3-46db-b9f2-d0782fc164b6" target="e528fcd9f-2c21-4f61-ad1c-cb9a6858c28a">
            <hlinscription>1</hlinscription>
        </arc>
        <transition id="l6791c3ce-5024-4cb7-8bf3-32bde02407d8">
            <graphics>
                <position x="300" y="310"/>
            </graphics>
            <name>
                <text>Fetch all PNR for selected BR</text>
            </name>
            <toolspecific tool="dme" version="1.4.2">
                <role>
                    <text>Monolog</text>
                </role>
            </toolspecific>
        </transition>
        <arc id="j51ad076d-2fb6-44cf-bf59-92a8137f5561" source="zd4715195-370b-471e-9156-47ed3e7196fe" target="l6791c3ce-5024-4cb7-8bf3-32bde02407d8">
            <hlinscription>1</hlinscription>
        </arc>
        <place id="ia5ce6bab-eb2e-49ff-9699-a35b9f700c1b">
            <graphics>
                <position x="180" y="420"/>
            </graphics>
            <name>
                <text>Monolog Data</text>
            </name>
            <toolspecific xmlns="" tool="dme" version="1.4.2">
                <tokenSchema xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Monolog" superClass="">
                    <xs:element name="*****number" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****del" type="string" isPrimaryKey="false"/>
                </tokenSchema>
            </toolspecific>
        </place>
        <arc id="u2bd72cdf-09f2-4c5e-a4ce-ae235df20168" source="ia5ce6bab-eb2e-49ff-9699-a35b9f700c1b" target="l6791c3ce-5024-4cb7-8bf3-32bde02407d8">
            <hlinscription>1</hlinscription>
        </arc>
        <place id="tca895ac0-1ebe-46eb-9f0f-59040395c7c2">
            <graphics>
                <position x="439" y="230"/>
            </graphics>
            <name>
                <text>LRR 1</text>
            </name>
            <toolspecific xmlns="" tool="dme" version="1.4.2">
                <tokenSchema xmlns:xs="http://www.w3.org/2001/XMLSchema" name="LRR" superClass="">
                    <xs:element name="l_routing_request_id" type="string" isPrimaryKey="true"/>
                    <xs:element name="*****ation" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****r_list" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****h_category" type="boolean" isPrimaryKey="false"/>
                    <xs:element name="*****h_supervisor" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****h_qing" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****t" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****ant" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****_identifier" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****h_period_from" type="date" isPrimaryKey="false"/>
                    <xs:element name="*****h_period_to" type="date" isPrimaryKey="false"/>
                    <xs:element name="*****ine" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****date_from" type="date" isPrimaryKey="false"/>
                    <xs:element name="*****_limit" type="decimal" isPrimaryKey="false"/>
                    <xs:element name="*****des" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****hes" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****_mdp" type="boolean" isPrimaryKey="false"/>
                    <xs:element name="*****ity_return" type="boolean" isPrimaryKey="false"/>
                    <xs:element name="*****lt_bin_sifi" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****lt_bin_ut" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****lt_bin_*" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****lt_bin_**" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****lt_bin_***" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****gate_type" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****gate_model" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****gate_line" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****gate_*****_identifier" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****gate_*****on_counter" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****gate_*****umber_from" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****gate_*****umber_to" type="string" isPrimaryKey="false"/>
                </tokenSchema>
            </toolspecific>
        </place>
        <arc id="cd54727d0-cc3f-4bb1-9f5b-2ec8c0720ee5" source="e528fcd9f-2c21-4f61-ad1c-cb9a6858c28a" target="tca895ac0-1ebe-46eb-9f0f-59040395c7c2">
            <hlinscription>1</hlinscription>
        </arc>
        <arc id="y6694475b-8ad3-4281-8246-6c87b905820a" source="l6791c3ce-5024-4cb7-8bf3-32bde02407d8" target="tca895ac0-1ebe-46eb-9f0f-59040395c7c2">
            <hlinscription>1</hlinscription>
        </arc>
        <transition id="y5859650c-c7b2-40da-b076-983caad1032b">
            <graphics>
                <position x="577" y="230"/>
            </graphics>
            <name>
                <text>Subtract all Clusters in which BR+PNR+Plant is marked "not launch relevant"</text>
            </name>
            <toolspecific tool="dme" version="1.4.2">
                <role>
                    <text>Coffee-NG</text>
                </role>
            </toolspecific>
        </transition>
        <arc id="xa4349da5-7f43-4e00-ac00-9d031b69271d" source="tca895ac0-1ebe-46eb-9f0f-59040395c7c2" target="y5859650c-c7b2-40da-b076-983caad1032b">
            <hlinscription>1</hlinscription>
        </arc>
        <place id="g9defe9eb-b663-47a8-9461-34a147af7c3c">
            <graphics>
                <position x="700" y="230"/>
            </graphics>
            <name>
                <text>LRR 2</text>
            </name>
            <toolspecific xmlns="" tool="dme" version="1.4.2">
                <tokenSchema xmlns:xs="http://www.w3.org/2001/XMLSchema" name="LRR" superClass=""/>
                </toolspecific>
        </place>
        <arc id="e2978e011-e5de-44f9-a353-d9d5e16519db" source="y5859650c-c7b2-40da-b076-983caad1032b" target="g9defe9eb-b663-47a8-9461-34a147af7c3c">
            <hlinscription>1</hlinscription>
        </arc>
        <transition id="p4561e490-0b4c-494b-ae9f-cf5d3abec814">
            <graphics>
                <position x="829" y="310"/>
            </graphics>
            <name>
                <text>If US: Compare ABC List to identify the location and documents</text>
            </name>
            <toolspecific tool="dme" version="1.4.2">
                <role>
                    <text>Coffee-NG</text>
                </role>
            </toolspecific>
        </transition>
        <arc id="b7b24e3c5-c8c2-491b-9791-de1ba2628794" source="g9defe9eb-b663-47a8-9461-34a147af7c3c" target="p4561e490-0b4c-494b-ae9f-cf5d3abec814">
            <hlinscription>1</hlinscription>
        </arc>
        <place id="redc5ce81-0815-4ea9-8874-fd0541bca45f">
            <graphics>
                <position x="700" y="390"/>
            </graphics>
            <name>
                <text>ABC List</text>
            </name>
            <toolspecific xmlns="" tool="dme" version="1.4.2">
                <tokenSchema xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ABC_List" superClass=""/>
                </toolspecific>
        </place>
        <arc id="b61e848d8-b09a-4abc-865e-f97df13bf7c3" source="redc5ce81-0815-4ea9-8874-fd0541bca45f" target="p4561e490-0b4c-494b-ae9f-cf5d3abec814">
            <hlinscription>1</hlinscription>
        </arc>
        <transition id="k4a3aee63-8e0b-4d0b-8f6a-fea88ea852c8">
            <graphics>
                <position x="1040" y="230"/>
            </graphics>
            <name>
                <text>Save as Routing Entrys in Coffee-NG</text>
            </name>
            <toolspecific tool="dme" version="1.4.2">
                <role>
                    <text>Coffee-NG</text>
                </role>
            </toolspecific>
        </transition>
        <place id="p7437f8e5-6c1f-47da-9f09-b3b10980299a">
            <graphics>
                <position x="953" y="310"/>
            </graphics>
            <name>
                <text>LRR 3</text>
            </name>
            <toolspecific xmlns="" tool="dme" version="1.4.2">
                <tokenSchema xmlns:xs="http://www.w3.org/2001/XMLSchema" name="LRR" superClass=""/>
                </toolspecific>
        </place>
        <arc id="zb30dd785-7631-4606-97cd-92e403ad6c06" source="p4561e490-0b4c-494b-ae9f-cf5d3abec814" target="p7437f8e5-6c1f-47da-9f09-b3b10980299a">
            <hlinscription>1</hlinscription>
        </arc>
        <arc id="b96716f9c-1b3a-40c6-a8bf-a146dd4f8fe9" source="p7437f8e5-6c1f-47da-9f09-b3b10980299a" target="k4a3aee63-8e0b-4d0b-8f6a-fea88ea852c8">
            <hlinscription>1</hlinscription>
        </arc>
        <arc id="d631d9224-f79b-40b9-9178-3969e007a4db" source="g9defe9eb-b663-47a8-9461-34a147af7c3c" target="k4a3aee63-8e0b-4d0b-8f6a-fea88ea852c8">
            <hlinscription>1</hlinscription>
        </arc>
        <place id="a5673094c-fafe-439f-b218-23f49e23de3a">
            <graphics>
                <position x="1169" y="230"/>
            </graphics>
            <name>
                <text>Routing Entry</text>
            </name>
            <toolspecific xmlns="" tool="dme" version="1.4.2">
                <tokenSchema xmlns:xs="http://www.w3.org/2001/XMLSchema" name="RoutingEntry" superClass="">
                    <xs:element name="routing_entry_id" type="string" isPrimaryKey="true"/>
                    <xs:element name="*****ng_cluster_id" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****ting_request_id" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****h" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****ata_from" type="date" isPrimaryKey="false"/>
                    <xs:element name="*****ate_to" type="date" isPrimaryKey="false"/>
                    <xs:element name="*****t" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****ge_location" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****d_*****ge_location" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****ding_point" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****nty_factory" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****name" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****_from" type="date" isPrimaryKey="false"/>
                    <xs:element name="*****_to" type="date" isPrimaryKey="false"/>
                    <xs:element name="*****_parts" type="decimal" isPrimaryKey="false"/>
                    <xs:element name="*****ota" type="decimal" isPrimaryKey="false"/>
                    <xs:element name="*****number" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****e_main_part" type="boolean" isPrimaryKey="false"/>
                    <xs:element name="*****ca " type="boolean" isPrimaryKey="false"/>
                    <xs:element name="*****laimed" type="boolean" isPrimaryKey="false"/>
                    <xs:element name="*****_limit" type="decimal" isPrimaryKey="false"/>
                    <xs:element name="*****ce_type" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****odel" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****ine" type="string" isPrimaryKey="false"/>
                    <xs:element name="***_*****_identifier" type="string" isPrimaryKey="false"/>
                    <xs:element name="***_*****on_counter" type="string" isPrimaryKey="false"/>
                    <xs:element name="***_***_number_from" type="string" isPrimaryKey="false"/>
                    <xs:element name="***_***_number_to" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****_year_from" type="date" isPrimaryKey="false"/>
                    <xs:element name="*****_year_to" type="date" isPrimaryKey="false"/>
                    <xs:element name="*****bly_type" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****gate_model" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****gate_line" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****gate_*****_identifier" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****gate_*****on_counter" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****gate_*****_number_from" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****gate_*****_number_to" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****al_equipment" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****ng_time_from" type="decimal" isPrimaryKey="false"/>
                    <xs:element name="*****ng_time_to" type="decimal" isPrimaryKey="false"/>
                    <xs:element name="*****ge_from" type="decimal" isPrimaryKey="false"/>
                    <xs:element name="*****ge_to" type="decimal" isPrimaryKey="false"/>
                    <xs:element name="*****tration_date_from" type="date" isPrimaryKey="false"/>
                    <xs:element name="*****tration_date_to" type="date" isPrimaryKey="false"/>
                    <xs:element name="*****date_from" type="date" isPrimaryKey="false"/>
                    <xs:element name="*****date_to" type="date" isPrimaryKey="false"/>
                    <xs:element name="*****r_number" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****r_documents" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****r_sds" type="string" isPrimaryKey="false"/>
                    <xs:element name="*_key" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****id" type="string" isPrimaryKey="false"/>
                    <xs:element name="*****ive" type="boolean" isPrimaryKey="false"/>
                </tokenSchema>
            </toolspecific>
        </place>
        <arc id="c1ad4bf97-bd83-403e-8e6f-970940335aa0" source="k4a3aee63-8e0b-4d0b-8f6a-fea88ea852c8" target="a5673094c-fafe-439f-b218-23f49e23de3a">
            <hlinscription xmlns=""><text>*</text></hlinscription>
        </arc>
    </page>
    </net>
</pnml>